{
    "name": "nsfw-remover",
    "version": "1.0.0",
    "main": "server-side/remove-nsfw.js",
    "dependencies": {
        "twitter-api-v2": "^1.15.0",
        "nsfwjs": "^2.4.2",
        "@tensorflow/tfjs-node": "^4.0.0",
        "axios": "^1.6.0"
    }
}